package com.example.alhamdulillah;

import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.*;

import android.util.*;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import java.lang.ref.*;
import java.util.*;


public class AllahNamesTranslateFragment extends Fragment {

    private String[] namesAllahaTranslate = new String[] {
            "1.Аллах ",
            "2. Ар-Рахман (Милостивый ко всем на этом свете) "  ,
            "3. Ар-Рахим (Милующий на том свете только верующих) "  ,
            "4. Аль-Малик (Владыка всего) "  ,
            "5. Аль-Куддус (Свободный от недостатков) "  ,
            "6. Ас-Салям (Дающий мир и безопасность своим созданиям) "  ,
            "7. Аль-Му`мин (Дающий надежность и безопасность своим верным рабам) "  ,
            "8. Аль-Мухаймин (Подчиняющий себе) "  ,
            "9. Аль-‘Азиз (Великий, Непобедимый) "  ,
            "10. Аль-Джаббар (Обладающий силой, Управляющий всем по Своей Воле) "  ,
            "11. Аль-Мутакяббир (Единый Обладатель Истинного Величия) "  ,
            "12. Аль-Халик (Создатель) "  ,
            "13. Аль-Бари‘ (Создающий без изъянов) "  ,
            "14. Аль-Мусаввир (Придающий всему форму) "  ,
            "15. Аль-Гаффар (Прощающий и скрывающий грехи) "  ,
            "16. Аль-Каххар (Уничтожающий непослушных) "  ,
            "17. Аль-Ваххаб (Дарующий безвозмездно) "  ,
            "18. Ар-Раззак (Дающий блага и пропитание) "  ,
            "19. Аль-Фаттах (Открывающий врата добра и блага) "  ,
            "20. Аль-‘Алим (Всезнающий) "  ,
            "21. Аль-Кабид (Забирающий души) "  ,
            "22. Аль-Басит (Дающий средства к существованию и продлевающий жизнь) "  ,
            "23. Аль-Хафид (Унижающий неверующих) "  ,
            "24. Ар-Рафи‘ (Возвышающий уверовавших) "  ,
            "25. Аль-Му‘из (Возвеличивающий) "  ,
            "26. Аль-Музилль (Принижающий того, кого хочет, лишив его силы и победы) "  ,
            "27. Ас-Сами‘ (Всеслышащий) "  ,
            "28. Аль-Басыр (Всевидящий) "  ,
            "29. Аль-Хакам (Высший Судья, Отделяющий хорошее от плохого) "  ,
            "30. Аль-‘Адль (Справедливый) "  ,
            "31. Аль-Лятыф (Оказывающий милость рабам) "  ,
            "32. Аль-Хабир (Всесведующий) "  ,
            "33. Аль-Халим (Снисходительный) "  ,
            "34. Аль-‘Азым (Величайший) "  ,
            "35. Аль-Гафур (Много прощающий) "  ,
            "36. Аш-Шакур (Вознаграждающий больше заслуженного) "  ,
            "37. Аль-‘Алий (Возвышенный, Возвышающий) "  ,
            "38. Аль-Кябир (Великий, Тот, перед кем все ничтожно) "  ,
            "39. Аль-Хафиз (Оберегающий) "  ,
            "40. Аль-Мукыт (Создатель благ) "  ,
            "41. Аль-Хасиб (Берущий отчет) "  ,
            "42. Аль-Джалиль (Обладатель величайших Атрибутов) "  ,
            "43. Аль-Кярим (Щедрейший) "  ,
            "44. Ар-Ракыб (Наблюдающий) "  ,
            "45. Аль-Муджиб (Принимающий молитвы и просьбы) "  ,
            "46. Аль-Васи‘ (Обладатель неограниченной Милости и Знаний) "  ,
            "47. Аль-Хаким (Обладатель Мудрости) "  ,
            "48. Аль-Вадуд (Любящий Своих верующих рабов) "  ,
            "49. Аль-Маджиид (Самый Почётный) "  ,
            "50. Аль-Ба‘ис (Воскрешающий после смерти и ниспосылающий пророков) "  ,
            "51. Аш-Шахид (Свидетель всему) "  ,
            "52. Аль-Хакк (Истинный) "  ,
            "53. Аль-Вакиль (Покровитель) "  ,
            "54. Аль-Кавий (Всесильный) "  ,
            "55. Аль-Матин (Обладатель Великой Силы, Могущественный) "  ,
            "56. Аль-Валий (Помогающий верующим) "  ,
            "57. Аль-Хамид (Достойный восхваления) "  ,
            "58. Аль-Мухсы (Все считающий) "  ,
            "59. Аль-Мубди` (Создающий) "  ,
            "60. Аль-Му‘ид (Умертвив, заново Оживляющий) "  ,
            "61. Аль-Мухьи (Воскрешающий, Дающий жизнь) "  ,
            "62. Аль-Мумит (Умерщвляющий) "  ,
            "63. Аль-Хай (Вечно Живой) "  ,
            "64. Аль-Кайюм (Дающий существование всему созданному) "  ,
            "65. Аль-Ваджид (Вершащий то, что пожелает) "  ,
            "66. Аль-Мааджид (Тот, чьи Щедрость и Величие велики) "  ,
            "67. Аль-Вахид (Единый) "  ,
            "68. Ас-Самад (Ни в чем не нуждающийся) "  ,
            "69. Аль-Кадир (Всемогущий) "  ,
            "70. Аль-Муктадир (Могущественный, Устраивающий все наилучшим образом) "  ,
            "71. Аль-Мукаддим (Выдвигающий вперед кого пожелает) "  ,
            "72. Аль-Муаххир (Отодвигающий назад) "  ,
            "73. Аль-Авваль (Безначальный) "  ,
            "74. Аль-Ахир (Бесконечный) "  ,
            "75. Аз-Захир (Явный, Тот, Чье существование очевидно) "  ,
            "76. Аль-Батын (Скрытый, Тот, Кто на этом свете невидим) "  ,
            "77. Аль-Валий (Правящий, Властвующий над всем) "  ,
            "78. Аль-Мута‘али (Высочайший, Свободный от недостатков) "  ,
            "79. Аль-Барр (Благостный, Тот, Чья милость велика) "  ,
            "80. Ат-Тавваб (Принимающий покаяние) "  ,
            "81. Аль-Мунтакым (Воздающий непокорным) "  ,
            "82. Аль-Афувв (Прощающий) "  ,
            "83. Ар-Рауф (Снисходительный) "  ,
            "84. Аль-Малику'ль-мульк (Истинный Владыка всего сущего) "  ,
            "85. Зу'ль-Джаляли ва'ль-Икрам (Обладатель истинного Величия и Щедрости) "  ,
            "86. Аль-Муксит (Справедливый) "  ,
            "87. Аль-Джами‘ (Уравновешивающий противоречия) "  ,
            "88. Аль-Ганий (Богатый, не нуждающийся ни в ком) "  ,
            "89. Аль-Мугни (Обогащающий) "  ,
            "90. Аль-Мани‘ (Удерживающий, Запрещающий) "  ,
            "91. Ад-Дарр (Лишающий Своих благ тех, кого пожелает) "  ,
            "92. Ан-Нафи‘ (Приносящий много пользы тому, кому Он пожелает) "  ,
            "93. Ан-Нур (Дарующий свет веры) "  ,
            "94. Аль-Хади (Направляющий на путь истины того, кого Он пожелает) "  ,
            "95. Аль-Бади‘ (Создающий наилучшим образом) "  ,
            "96. Аль-Бакы (Бесконечный) "  ,
            "97. Аль-Варис (Истинно наследующий) "  ,
            "98. Ар-Рашид (Направляющий на правильный путь) "  ,
            "99. Ас-Сабур (Терпеливый) "};


    public static WeakReference<AllahNamesTranslateFragment> ctx = null;
    private List<Name> namesTranslate = new ArrayList<>();
    private NamesAdapter namesAdapterTranslate;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_allah_names_translate, null);

        ctx = new WeakReference<>(this);

        init();

        for (int x = 0; x < namesAllahaTranslate.length; x++) {
            Log.d("LOGG", namesAllahaTranslate[x] + "\n" + namesTranslate.toString());
        }

        namesAdapterTranslate = new NamesAdapter(view.getContext(), namesTranslate);
        RecyclerView nameView = view.findViewById(R.id.list1);
        nameView.setAdapter(namesAdapterTranslate);
        nameView.setHasFixedSize(false);

        return view;

    }

    public void init(){
        for(String n : namesAllahaTranslate){
            namesTranslate.add(new Name(n));
        }
    }

}